%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-07-25T14:28:59+01:00*%
%TF.ProjectId,LightSound,4c696768-7453-46f7-956e-642e6b696361,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-07-25 14:28:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.500000X1.000000*%
%ADD11R,2.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X8025000Y-6150000D03*
X8025000Y-8690000D03*
X8025000Y-11230000D03*
X8025000Y-13770000D03*
X8025000Y-16310000D03*
X8025000Y-18850000D03*
%TD*%
D11*
%TO.C,J2*%
X18575000Y-18850000D03*
X18575000Y-16310000D03*
X18575000Y-13770000D03*
X18575000Y-11230000D03*
X18575000Y-8690000D03*
X18575000Y-6150000D03*
%TD*%
M02*
