%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-07-09T11:23:43+01:00*%
%TF.ProjectId,Motor,4d6f746f-722e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-07-09 11:23:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.500000X1.000000*%
%ADD11RoundRect,0.243750X0.456250X-0.243750X0.456250X0.243750X-0.456250X0.243750X-0.456250X-0.243750X0*%
%ADD12R,2.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J5*%
X8025000Y-6150000D03*
X8025000Y-8690000D03*
X8025000Y-11230000D03*
X8025000Y-13770000D03*
X8025000Y-16310000D03*
X8025000Y-18850000D03*
%TD*%
D11*
%TO.C,C15*%
X30350000Y-15437500D03*
X30350000Y-13562500D03*
%TD*%
%TO.C,C10*%
X20225000Y-15325000D03*
X20225000Y-13450000D03*
%TD*%
%TO.C,C12*%
X24200000Y-15325000D03*
X24200000Y-13450000D03*
%TD*%
D12*
%TO.C,J7*%
X47575000Y-18850000D03*
X47575000Y-16310000D03*
X47575000Y-13770000D03*
X47575000Y-11230000D03*
X47575000Y-8690000D03*
X47575000Y-6150000D03*
%TD*%
D11*
%TO.C,C4*%
X18200000Y-15325000D03*
X18200000Y-13450000D03*
%TD*%
%TO.C,C14*%
X28375000Y-15437500D03*
X28375000Y-13562500D03*
%TD*%
%TO.C,C13*%
X26400000Y-15437500D03*
X26400000Y-13562500D03*
%TD*%
%TO.C,C11*%
X22200000Y-15325000D03*
X22200000Y-13450000D03*
%TD*%
%TO.C,C16*%
X32375000Y-15450000D03*
X32375000Y-13575000D03*
%TD*%
M02*
