%TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-8.0.4-0~ubuntu24.04.1*%
%TF.CreationDate,2024-09-09T19:26:34+01:00*%
%TF.ProjectId,LED,4c45442e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-8.0.4-0~ubuntu24.04.1) date 2024-09-09 19:26:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.350000X1.350000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,2.400000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,2.400000X2.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,5V*%
%TO.C,J4*%
X6950000Y-23250000D03*
D11*
%TO.N,GND*%
X8950000Y-23250000D03*
%TO.N,SWDIO*%
X10950000Y-23250000D03*
%TO.N,SWDCLK*%
X12950000Y-23250000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J6*%
X9025000Y-4325000D03*
%TO.N,Net-(J6-Pin_2)*%
X12525000Y-4325000D03*
D13*
%TO.N,5V*%
X16025000Y-4325000D03*
%TD*%
D14*
%TO.N,GND*%
X12700000Y-925000D03*
X6900000Y-700000D03*
X18625000Y-1375000D03*
X23725000Y-5525000D03*
X5800000Y-21175000D03*
X1650000Y-15700000D03*
X2725000Y-8375000D03*
X16050000Y-23100000D03*
X18325000Y-19725000D03*
X23200000Y-22075000D03*
X23975000Y-16700000D03*
%TO.N,5V*%
X14800000Y-7625000D03*
X12000000Y-8250000D03*
%TO.N,GND*%
X15750000Y-20850000D03*
X11800000Y-20700000D03*
X8350000Y-16825000D03*
X14225000Y-15875000D03*
X12150000Y-15800000D03*
X9075000Y-9425000D03*
X5975000Y-6100000D03*
X4225000Y-3175000D03*
X2075000Y-4550000D03*
X3500000Y-14875000D03*
X2675000Y-12725000D03*
X2425000Y-10225000D03*
X20950000Y-10150000D03*
X22275000Y-11625000D03*
X21675000Y-15950000D03*
X22000000Y-14425000D03*
%TO.N,Interrupt{slash}CAN*%
X21075000Y-15000000D03*
X4300000Y-14700000D03*
%TO.N,MOSI*%
X2925000Y-13875000D03*
X21203925Y-13850000D03*
%TO.N,MISO*%
X22100000Y-12825000D03*
X4000000Y-12725000D03*
%TO.N,SCLK*%
X21400000Y-11650000D03*
X2850000Y-11625000D03*
%TO.N,PS*%
X17375000Y-10350000D03*
X3700000Y-10725000D03*
%TD*%
M02*
