%TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*%
%TF.CreationDate,2025-06-12T10:34:06+01:00*%
%TF.ProjectId,Speaker,53706561-6b65-4722-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-06-12 10:34:06*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.000000X1.600000*%
%ADD11R,1.250000X0.300000*%
%ADD12RoundRect,0.200000X-0.200000X-0.600000X0.200000X-0.600000X0.200000X0.600000X-0.200000X0.600000X0*%
%ADD13RoundRect,0.250001X-0.799999X-1.249999X0.799999X-1.249999X0.799999X1.249999X-0.799999X1.249999X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J12*%
X3645000Y-18100000D03*
X3645000Y-6900000D03*
D11*
X6300000Y-8750000D03*
X6300000Y-9250000D03*
X6300000Y-9750000D03*
X6300000Y-10250000D03*
X6300000Y-10750000D03*
X6300000Y-11250000D03*
X6300000Y-11750000D03*
X6300000Y-12250000D03*
X6300000Y-12750000D03*
X6300000Y-13250000D03*
X6300000Y-13750000D03*
X6300000Y-14250000D03*
X6300000Y-14750000D03*
X6300000Y-15250000D03*
X6300000Y-15750000D03*
X6300000Y-16250000D03*
%TD*%
D10*
%TO.C,J13*%
X50900000Y-6900000D03*
X50900000Y-18100000D03*
D11*
X48245000Y-16250000D03*
X48245000Y-15750000D03*
X48245000Y-15250000D03*
X48245000Y-14750000D03*
X48245000Y-14250000D03*
X48245000Y-13750000D03*
X48245000Y-13250000D03*
X48245000Y-12750000D03*
X48245000Y-12250000D03*
X48245000Y-11750000D03*
X48245000Y-11250000D03*
X48245000Y-10750000D03*
X48245000Y-10250000D03*
X48245000Y-9750000D03*
X48245000Y-9250000D03*
X48245000Y-8750000D03*
%TD*%
D12*
%TO.C,J2*%
X11730000Y-1630000D03*
X12980000Y-1630000D03*
D13*
X15530000Y-4530000D03*
X9180000Y-4530000D03*
%TD*%
M02*
